# Application
NEXT_PUBLIC_APPLICATION_URL="https://trytippa.com"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""

# Postgres
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""

# Supabase
SUPABASE_ANON_KEY=""
SUPABASE_JWT_SECRET=""
SUPABASE_PUBLISHABLE_KEY=""
SUPABASE_SECRET_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL=""

# Soroban
SOROBAN_RPC_URL="https://soroban-testnet.stellar.org"

# Tippa
TIPPA_DISTRIBUTOR_SECRET_KEY=""
DISTRIBUTE_API_SECRET=""

# Vercel
VERCEL_OIDC_TOKEN=""

# Flag for enabling or disabling sign-ups
SIGNUP_ENABLED=